# PhotoAlbum

./: .gitignore  Photo_album.sln  README.md
.github/workflows/: main_awowedphotoalbum.yml
BLLTests/: BLLTests.csproj  CommentTest.cs  LikeTests.cs  PostTests.cs
BLLTests/TestHelpers/: TestMapperConfig.cs  UnitMock.cs
DALTests/: DALTests.csproj  UnitTest1.cs
Photo_album/: Global.asax  Global.asax.cs  Photo_album.csproj  Web.config  packages.config
Photo_album.BLL/: App.config  AutomapperProfile.cs  Photo_album.BLL.csproj  packages.config
Photo_album.BLL/DI/: BLLModule.cs
Photo_album.BLL/DTOs/: BaseDTO.cs  CommentDTO.cs  LikeDTO.cs  PostDTO.cs  UserDTO.cs
Photo_album.BLL/Infrastructure/: OperationDetails.cs
Photo_album.BLL/Models/: BaseDTO.cs  PostDTO.cs
Photo_album.BLL/Properties/: AssemblyInfo.cs
Photo_album.DataAccess/: App.config  Photo_album.DataAccess.csproj
Photo_album.DataAccess/Context/: Photo_albumDbContext.cs
Photo_album.DataAccess/Entities/: BaseModel.cs  Comment.cs  Like.cs  Post.cs  User.cs
Photo_album.DataAccess/Migrations/: 202108032029278_InitialMigration.Designer.cs  202108032029278_InitialMigration.cs  202108032029278_InitialMigration.resx  202108052143012_WithForeignKeysMigration.Designer.cs  202108052143012_WithForeignKeysMigration.cs  202108052143012_WithForeignKeysMigration.resx  202108252103310_NewWithKeysMigration.Designer.cs  202108252103310_NewWithKeysMigration.cs  202108252103310_NewWithKeysMigration.resx  202109022100507_LikesMigration.Designer.cs  202109022100507_LikesMigration.cs  202109022100507_LikesMigration.resx  202109042015593_DeleteCascadeMigration.Designer.cs  202109042015593_DeleteCascadeMigration.cs  202109042015593_DeleteCascadeMigration.resx  202109042028454_NewLikesMigration.Designer.cs  202109042028454_NewLikesMigration.cs  202109042028454_NewLikesMigration.resx  202109042350202_LikesNotNullMigration.Designer.cs  202109042350202_LikesNotNullMigration.cs  202109042350202_LikesNotNullMigration.resx  Configuration.cs
Photo_album.Tests/: Photo_album.Tests.csproj  UnitTest1.cs  UnitTestHelper.cs
Photo_album.Tests/DALTests/: CommentRepositoryTests.cs  LikeRepositoryTests.cs  PostRepositoryTests.cs
(+92 files in other folders)
